<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ángeles de la Salud</title>
</head>
<body>
    <header class="d-flex justify-content-center align-items-center">
        <nav class="navbar navbar-expand-lg">
            <section class="container-fluid">
                <a class="navbar-brand" href="./index.html"><h1 class="fs-3">Ángeles de la Salud</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse" id="navbarToggler">
                    <div class="nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link text-dark fs-5 navbar-link navbar-link_active" href="./index.html" target="_self">Inicio</a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="./pages/productos.html" target="_self">Productos</a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="./pages/promociones.html" target="_self">Promociones</a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="./pages/nosotros.html" target="_self">Nosotros</a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="./pages/contacto.html" target="_self">Contacto</a>
                    </div>
                    <div class="nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link text-dark fs-5 navbar-link" href="https://www.facebook.com/f.angelesdelasalud" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a class="nav-link text-dark fs-5 navbar-link" href="mailto:contacto@angelesdelasalud.com.mx" target="_blank"><i class="bi bi-envelope"></i></a>
                    </div>
                </section>
            </section>
        </nav>
    </header>
    <main class="main-index d-flex justify-content-center align-items-center">
        <article class="container">
            <div class="row justify-content-between">
                <section class="px-5 col-6">
                    <h2>Lo mejor para tu salud y bienestar.</h2>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>En Farmacias Ángeles ponemos a tu alcance los medicamentos de tu receta medica y un amplio
                        catalogo de
                        productos naturales para mantenerte sano con los beneficios de la herbolaria mexicana y para acompañarte en
                        tu dí­a a dí­a mejorando tu bienestar.</p>
                    <a href="./pages/productos.html" target="_self"><button class="button">Conoce nuestros productos</button></a>
                </section>
                <section class="cover-img col-4">
                    <img class="" src="./assets/index/index-cover.jpg" alt="Imagén de Portada (Comprimidos rodeados de plantas)">
                </section>
            </div>
        </article>
    </main>
    <footer class="d-flex justify-content-center align-items-center">
        <address class="d-flex flex-column align-items-center gap-2 mb-0">
            <p class="text-center mb-0">
                Av Rosedal 69, Lomas de Chapultepec<br />
                Miguel Hidalgo, Ciudad de México, CP 11000
            </p>
            <p class="text-center mb-0">
                Teléfono: <a href="tel:+525512345678">55 1234 5678</a><br />
                Correo Electrónico: <a href="mailto:contacto@angelesdelasalud.com.mx">contacto@angelesdelasalud.com.mx</a>
            </p>
            <p class="text-center mb-0">Sitio desarrollado por <a href="https://www.redg.dev/acerca-de" target="_blank">RED</a>, <a href="https://www.redg.dev" target="_blank">clic aqui para más información</a>.</p>
        </address>
    </footer>
</body>
</html>